"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1","10uF","~","Capacitor_SMD:C_1210_3225Metric","1",""
"C2,C3","0.1uF","~","Capacitor_SMD:C_0201_0603Metric","2",""
"C4","33pF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"C5","47uF","~","Capacitor_SMD:C_0201_0603Metric","1",""
"J101","VIN","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"J102","VOUT","~","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","1",""
"L1","10uH","~","Inductor_SMD:L_SXN_SMDRI62","1",""
"R1,R3","10K","~","Resistor_SMD:R_0201_0603Metric","2",""
"R2","85K","~","Resistor_SMD:R_0201_0603Metric","1",""
"R4","1K","~","Resistor_SMD:R_0201_0603Metric","1",""
"U101","LMR51450SDRRR","","LMR51450SDRRR:CONV_LMR51450SDRRR","1",""
